# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=6773751137:AAF6_WEkObC_lCOM_h4f3hU93AQ7mYR3uNc
# PostgreSQL configuration
POSTGRES_HOST=ep-aged-credit-a18xu04x.ap-southeast-1.pg.koyeb.app
POSTGRES_PASSWORD=grhMEiXQ5b8P
POSTGRES_USER=tahseen
POSTGRES_DB=koyebdb
POSTGRES_PORT=5432
